{
  "name": "uniapp-qrcode",
  "version": "0.0.1",
  "description": "create qrcode",
  "main": "components/tki-qrcode/tki-qrcode.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/zhoujian917/uni-app-qrcode.git"
  },
  "keywords": [
    "qrcode",
    "mpvue",
    "uni-app",
    "tki-qrcode",
    "TikiUi"
  ],
  "author": "zj",
  "license": "MIT"
}
